# DualTintBlocks

./: build.gradle
src/main/java/sciwhiz12/dualtintblocks/: ClientSetup.java  DualTintBlocks.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dualtintblocks/blockstates/: aqua_ore.json  black_ore.json  red_ore.json
src/main/resources/assets/dualtintblocks/lang/: en_us.json
src/main/resources/assets/dualtintblocks/models/block/: aqua_ore.json  overlay_cube.json
src/main/resources/assets/dualtintblocks/models/item/: aqua_ore.json  black_ore.json  red_ore.json
src/main/resources/data/dualtintblocks/recipes/blasting/: aqua_ore.json  black_ore.json  red_ore.json
src/main/resources/data/dualtintblocks/recipes/crafting_shaped/: aqua_ore.json  black_ore.json  red_ore.json
